/*
    p95
    3-6 1枚、2枚、3枚...と出力する

    1～10の値をコンソールへ出力
*/
// 新しいJavaScriptを実行するモード
'use strict';

// くり返し用の変数 i 
let i = 1;
// 定数はエラー
// const i = 1;

// 変数 i が10以下のとき繰り返す
// (条件式がtrueの間繰り返す)
while (i <= 10) {
    // コンソールへ変数 i の値を出力
    console.log(i);

    // 変数 i の値を +1 する
    i = i + 1;

    // 「i = i + 1;」と同じ意味の記述
    // i += 1;
    // i++;
}